<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/globalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="26dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/layoutParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/textViewReset"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutParams"
            android:layout_marginRight="10dp"
            android:background="?attr/actionBarDivider"
            android:gravity="right"
            android:onClick="onClickReset"
            android:text="Reset                                  "
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/layoutScoreTimeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutParams"
        android:layout_marginTop="28dp"
        android:paddingBottom="20sp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutScoreTimeNumber">

            <TextView
                android:id="@+id/textViewScoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="45sp" />

            <Chronometer
                android:id="@+id/chronoTimeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="45sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/layoutScoreTimeNumber">

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Score"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Temps"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

    <com.example.project.GameBoard
        android:id="@+id/boardSurface"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/layoutScoreTimeNumber"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/buttonGoHome"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/boardSurface"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="?attr/actionBarDivider"
        android:gravity="center"
        android:onClick="onClickHome"
        android:text="BACK"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

</RelativeLayout>