<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8D684F</color>
    <color name="colorPrimaryDark">#C0A792</color>
    <color name="colorAccent">#D81B60</color>


    <color name="cellule_1">#FF0000</color>
    <color name="cellule_2">#FF8400</color>
    <color name="cellule_3">#FFC800</color>
    <color name="cellule_4">#FFE600</color>
    <color name="cellule_5">#6AFF00</color>
    <color name="cellule_6">#00FF66</color>
    <color name="cellule_7">#00B7FF</color>
    <color name="cellule_8">#000DFF</color>
    <color name="cellule_9">#A600FF</color>
    <color name="cellule_10">#FF00D5</color>

</resources>
